<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga</title>
    <style>
        @media(max-width:900px)and(min-width:200px) {}
        
        .dfirst {
            position: relative;
            left: 450px;
            top: 100px;
            border: 1x white;
            height: 400px;
            width: 900px;
        }
        
        #first {
            background-color: orange;
            width: 600px;
            height: 200px
        }
        
        #second {
            background-color: white;
            width: 600px;
            height: 200px
        }
        
        #third {
            background-color: green;
            width: 600px;
            height: 200px
        }
        
        #second>div {
            height: 100px;
            width: 100px;
            position: relative;
            top: 35px;
            bottom: 50px;
            left: 230px;
            border-radius: 100%;
        }
        
        footer {
            position: relative;
            text-align: center;
            top: 350px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="dfirst">
        <div id="first">


        </div>

        <div id="second">
            <div>
                <img src="./ashoka-chakra-india-high-quality-png-1.png" alt=",ashok chakra" height="130px" width="150px">
            </div>

        </div>
        <div id="third">

        </div>
    </div>



    <footer>HAPPY INDEPENDENCE DAY</footer>

</body>

</html>